<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASABAAAACgIABAAAAADACAAAgAAAIEDAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\CameraController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Attack" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Commands\Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Commands\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIABAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Commands\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoForward" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Commands\GoForward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnLeft" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Commands\TurnLeft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnRight" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Commands\TurnRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASABAAAAAAIAAAAAQAACEAAAAAhAAAAAQAQAUAAQAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Commands\UI\CommandUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Use" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Commands\Use.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wait" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Commands\Wait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandsList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAEAAAAAEAAAEBgAAkIAAAACQAAGAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\CommandsList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameController" Collapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAECgBAAoAAAghgAQAAAAAAEAAQCCAiEAgAEA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AimBehaviour" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\MapObjects\Behaviour\AimBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEEAACAAIAAAgAABAEAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\MapObjects\Behaviour\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MapObjectBehaviour" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\MapObjects\Behaviour\MapObjectBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEEEAAAAAAAAAgAABAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\MapObjects\Behaviour\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrapBehaviour" Collapsed="true">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAECAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\MapObjects\Behaviour\TrapBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Door" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABgAAAgIAAAAABAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\MapObjects\Trigger\Door.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lever" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAABgABAIIAAAKAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\MapObjects\Trigger\Lever.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TickController" Collapsed="true">
    <Position X="29" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAAAABAAAAQAAAAAAAAAABAEAAAAAAAAQAAAEE=</HashCode>
      <FileName>Assets\Scripts\GamePlay\TickController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuController" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenu\MainMenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandsEditor" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAAAAAAAgAAAAIAAAAQCAAAAAgAAI=</HashCode>
      <FileName>Assets\Scripts\MapMaker\CommandsEditor\CommandsEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandsEditorCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapMaker\CommandsEditor\CommandsEditorCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MapMakerController" Collapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAEAAAAZAAABQAAAAAAAEAACAAAAQAQAAAAAAgAEA=</HashCode>
      <FileName>Assets\Scripts\MapMaker\MapMakerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapObjectController" Collapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAIAAAACCAAAAAAAAAAAIQAQAAAiAAA=</HashCode>
      <FileName>Assets\Scripts\MapMaker\MapObjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapObjectsDestroyer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapMaker\MapObjectsDestroyer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MapObjectUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AISAAAAAAAAIAAAAAAAACAAAAAABAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapMaker\MapObjectUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PointerDownUpTrigger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAIAAAAAgAAAAAAEAAAAEAAAABAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\PointerDownUpTrigger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScenesController" Collapsed="true">
    <Position X="27.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAAAAAAAAAAAAAAAAAQAAAAABEAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\ScenesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IMortal" Collapsed="true">
    <Position X="23.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAgAABAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\MapObjects\IMortal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ITriggerable" Collapsed="true">
    <Position X="25.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABgAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\MapObjects\Trigger\ITriggerable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MapObjects.MapObjectType" Collapsed="true">
    <Position X="23.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAiAAEAAAAAAAAQAAAAAAAABAAAAAAAAAAQAAEAA=</HashCode>
      <FileName>Assets\Scripts\MapMaker\MapObjects.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>